#邮件发送服务器
spring.mail.host=smtp.exmail.qq.com
#账号
spring.mail.username=admin@stustyle.cn
#邮件替代名称
spring.mail.name=eforum
#邮件密码
spring.mail.password=Nk5232ezjUjZokd7
#开启验证
spring.mail.properties.mail.smtp.auth=true
#启用ssl
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
