# \u7aef\u53e3\u914d\u7f6e
server.port=8081
# \u6570\u636e\u5e93\u8bbf\u95ee\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eforum?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gb951124
#spring.datasource.password=YWasgc@10520
# \u6253\u5370sql\u8bed\u53e5
spring.jpa.show-sql=true
# \u9879\u76ee\u542f\u52a8\u7684\u65f6\u5019Hibernate\u4f1a\u81ea\u52a8\u521b\u5efa\u8868\u548c\u66f4\u65b0\u8868
spring.jpa.hibernate.ddl-auto=update
spring.aop.auto=true

spring.profiles.include=mail